{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisIsMySecretKey_1234454534",
    "Issuer": "Backend",
    "Audience": "User",
    "ExpiresMinutes": 60.00
  }
}
